spring.application.name=portfolio-service

spring.datasource.url=jdbc:postgresql://postgres:5432/portfolio
spring.datasource.username=portfolio_user
spring.datasource.password=portfolio_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080